# familie-prosessering-backend

./: README.md  pom.xml
prosessering-core/: pom.xml
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/: AsyncITaskStep.kt  AsyncTaskStep.kt  TaskFeil.kt  TaskMetadataConverter.kt  TaskStepBeskrivelse.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/api/: TaskApiFacade.kt  TaskApiFasade.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/config/: KotlinTransactional.kt  ProsesseringConfig.kt  ProsesseringInfoProvider.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/domene/: AntallÅpneTask.kt  Avvikstype.kt  DatabaseMaintenance.kt  ITask.kt  ITaskLogg.kt  ITaskRepostitory.kt  Loggtype.kt  Prioritet.kt  PropertiesToStringConverter.kt  PropertiesWrapper.kt  Status.kt  Task.kt  TaskLogg.kt  TaskLoggRepository.kt  TaskRepository.kt  TaskRepositoryProxy.kt  TaskStatistikkRepository.kt  TaskTilSletting.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/error/: RekjørSenereException.kt  TaskExceptionUtenStackTrace.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/internal/: InternalTaskService.kt  JobTaskService.kt  MdcExtendedLogContext.kt  ProsesseringAdapterGuard.kt  ScheduledTaskService.kt  TaskMaintenanceService.kt  TaskScheduler.kt  TaskService.kt  TaskStepExecutorService.kt  TaskStepService.kt  TaskTransactionSynchronization.kt  TaskWorker.kt  TaskerMedStatusFeiletOgManuellOppfølging.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/metrics/: MetricService.kt  ProsesseringMetricService.kt  TaskMetricRepository.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/rest/: AvvikshåndterDTO.kt  KommentarDTO.kt  Ressurs.kt  RestTaskService.kt  TaskController.kt  TaskDto.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/sikkerhet/: ProsesseringUserAuthorizationFilter.kt
prosessering-core/src/main/kotlin/no/nav/familie/prosessering/util/: Environment.kt  IdUtils.kt  LeaderClient.kt  MDCConstants.kt  OptimisticLockingUtil.kt  TaskPrioritet.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/: DatabaseConfiguration.kt  DbContainerInitializer.kt  IntegrationRunnerTest.kt  TestAppConfig.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/api/: TaskApiFacadeControllerTest.kt  TaskApiFacadeIntegrasjonTest.kt  TaskApiFasadeControllerTest.kt  TaskApiFasadeIntegrasjonTest.kt  TaskApiFasadeTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/config/: KotlinTransactionalTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/domene/: TaskTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/internal/: AsyncTaskStepTest.kt  MdcExtendedLogContextTest.kt  TaskLoggRepositoryTest.kt  TaskRepositoryTest.kt  TaskSchedulerTest.kt  TaskServiceIntegrationTest.kt  TaskServiceTest.kt  TaskStepExecutorServiceTest.kt  TaskStepExecutorServiceWithoutRerunTest.kt  TaskWorkerDuplikatTest.kt  TaskWorkerTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/metrics/: TaskMetricRepositoryTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/rest/: TaskControllerIntegrasjonTest.kt  TaskControllerTest.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/task/: TaskStep1.kt  TaskStep1AnnenPrioritet.kt  TaskStep1_NesteTaskMedDefaultConstructor.kt  TaskStep2.kt  TaskStepExceptionUtenStackTrace.kt  TaskStepFeilManuellOppfølgning.kt  TaskStepMedError.kt  TaskStepMedFeil.kt  TaskStepMedFeilMedTriggerTid0.kt  TaskStepRekjørSenere.kt
prosessering-core/src/test/kotlin/no/nav/familie/prosessering/util/: OptimisticLockingUtilTest.kt
prosessering-core/src/test/resources/: application.yaml  logback-test.xml
prosessering-core/src/test/resources/db/: schema.sql
prosessering-core/src/test/resources/db/migration/: V1__schema.sql
prosessering-core/src/test/resources/sql-testdata/: gamle_tasker_med_logg.sql
prosessering-jdbc/: pom.xml
prosessering-jdbc/src/main/kotlin/no/nav/familie/prosessering/: AsyncTaskStep.kt  TaskMetadataConverter.kt
prosessering-jdbc/src/main/kotlin/no/nav/familie/prosessering/domene/: DatabaseMaintenanceImpl.kt  PropertiesWrapper.kt  Task.kt  TaskLogg.kt  TaskRepository.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/: DatabaseConfiguration.kt  DbContainerInitializer.kt  IntegrationRunnerTest.kt  TestAppConfig.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/config/: ProsesseringConfig.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/domene/: DatabaseMaintenanceImplTest.kt  TaskStatistikkRepositoryTest.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/internal/: AsyncTaskStepTest.kt  MdcExtendedLogContextTest.kt  ScheduledTasksServiceIntegrationTest.kt  ScheduledTasksServiceTest.kt  TaskRepositoryTest.kt  TaskSchedulerTest.kt  TaskStepExecutorServiceTest.kt  TaskStepExecutorServiceWithoutRerunTest.kt  TaskWorkerTest.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/rest/: TaskControllerIntegrasjonTest.kt  TaskControllerTest.kt
prosessering-jdbc/src/test/kotlin/no/nav/familie/prosessering/task/: FeilendeTaskStep1.kt  TaskStep1.kt  TaskStep2.kt  TaskStepExceptionUtenStackTrace.kt  TaskStepFeilManuellBehandling.kt  TaskStepFeilManuellOppfølgning.kt  TaskStepMedError.kt  TaskStepMedFeilMedTriggerTid0.kt  TaskStepRekjørSenere.kt
prosessering-jdbc/src/test/resources/: application.yaml
prosessering-jdbc/src/test/resources/db/migration/: V1__schema.sql
prosessering-web-nav-token-support/: README.md  pom.xml
prosessering-web-nav-token-support/src/main/kotlin/no/nav/familie/prosessering/internal/: ProsesseringAdapterGuard.kt
prosessering-web-nav-token-support/src/main/kotlin/no/nav/familie/prosessering/rest/: TaskControllerNavTokenSupport.kt
prosessering-web-nav-token-support/src/main/kotlin/no/nav/familie/prosessering/sikkerhet/: ProsesseringUserAuthorizationFilter.kt
prosessering-web-spring-security/: README.md  pom.xml
(+38 files in other folders)
